STATE BANK OF INDIA 
 
NAME : JOHNNY BIT
Father : ANANDA KUMBER BIT
Mother : ARCHANA BIT
Sex : MALE
mobile : 7896556987 
 OFFICAL DETAILS
ADHAR NO : 7896698778966987
PAN NO : 7896556987
 ADDRESS:
VILLAGE :NAKPUL
DISTRICT : NORTH 24 PARGANAS
POLICE STATION: HABRA
PINCODE : 743252
ACCOUNT NUMBER660578966789743
IFSC :sbino74458
 DIGITAL GENERATED PASSBOOK Tue Nov  1 21:59:48 2022

 YOUR TRANSACTION 
opening balance 5000  
 DEPOSITE :0
 WITHDrawl :1230
  BALANCE:3770
 Tue Nov  1 21:59:57 2022 

 YOUR TRANSACTION 
opening balance 5000  
 DEPOSITE :10000
 WITHDrawl :2000
  BALANCE:13000
 Thu Nov 10 22:12:15 2022 
